[defaults]
roles_path=/home/greg/ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
collections_path=/home/greg/ansible/mycollection:/usr/share/ansible/collections"
remote_user=greg
ask_pass=no
host_key_checking=no
inventory=/home/greg/ansible/inventory
vault_password_file=/home/greg/ansible/secrets/vault.txt

[privilege_escalation]
become=yes

become_ask_pass=False

become_method=sudo

# (string) The user your login/remote user 'becomes' when using privilege escalation, most systems will use 'root' when no user is specified.
become_user=root



